サイト名（仮）「ちっちゃいものくらぶ」

内容案
１．子供やぬいぐるみに特化したサイト
２．お揃い限定サイト
→ハンドメイド系の、情報／ショップ
（ショップの場合、ネットショップというよりはプラットフォーム的立ち位置になるから、WPのプラグインレベルでできるだけどうにかできるかが心配）

コンセプト
１．

ターゲット
１．

イメージ案
×１．ドットでそろえる（８bitとか）
×２．高級感（ワコールまではいかんけど）
×３．モノクロ（星）でそろえる（シック）
４．ゆめかわいい（ユニコーンとか甘い系）
５．手書き感（ハンドメイド感）
６．ひよこ（子どものイメージ）
×７．遊園地（いくつかセクション分かれてて押したらユニコーン飛んでそこ行くイメージ）
×８．おかし（セクションを種類で分ける（チョコ、はちみつ、ジャムみたいな感じ））
９．アイスクリーム（セクションを味で分ける）

サイトマップ
ＨＯＭＥ＞ＮＥＷＳ
　　　　＞ＳＨＯＰ＞ＣＨＩＬＤ　　　＞５０／６０／７０／８０／９０／１００／１１０／１２０／１３０／１４０／１５０／１６０
　　　　＞ＳＨＯＰ＞ＳＯＦＴ　ＴＯＹ
　　　　＞ＷＩＳＤＯＭ　ＯＦ　ＬＩＦＥ
　　　　＞ＣＯＮＴＡＣＴ

５種類→ピンク、黄色、緑、水色、紫